{
  "private": true,
  "name": "softeng-starter-code",
  "version": "1.0.0",
  "description": "",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": ""
  },
  "packageManager": "npm@10.5.0",
  "scripts": {
    "fix": "node scripts/fix.mjs",
    "dev:local": "dotenv -e ./env/.env -c ./env./.env.local -- turbo run dev --env-mode=loose",
    "dev:wpi": "dotenv -e ./env/.env -c ./env/.env.wpi -- turbo run dev --env-mode=loose",
    "dev:docker": "docker-compose -f ./compose-files/docker-compose.dev.yaml up --build --renew-anon-volumes -d",
    "migrate:local":"dotenv -e ./env/.env -c ./env./.env.local -- turbo run migrate --env-mode=loose",
    "migrate:wpi":"dotenv -e ./env/.env -c ./env./.env.wpi -- turbo run migrate --env-mode=loose",
    "migrate:prod":"dotenv -e ./env/.env -c ./env./.env.prod -- turbo run migrate --env-mode=loose",
    "generate": "dotenv -e ./env/.env -c ./env./.env.prod -- turbo run generate --env-mode=loose",
    "db": "docker-compose -f ./compose-files/docker-compose.db.yaml up --build",
    "dev:stop": "docker-compose -f ./compose-files/docker-compose.dev.yaml down --volumes --rmi local",
    "deploy": "docker-compose -f ./compose-files/docker-compose.prod.yaml up --build -d",
    "deploy:stop": "docker-compose -f ./compose-files/docker-compose.prod.yaml down",
    "sync": "node scripts/sync.mjs",
    "setup": "npm install && npm build:dev",
    "test": "npm run vitest --ui --open=false",
    "test:docker": "docker-compose -f compose-files/docker-compose.test.yaml up --build --renew-anon-volumes -d",
    "test:stop": "docker-compose -f compose-files/docker-compose.dev.yaml down --volumes --rmi local",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "build": "turbo run build",
    "docker:upload": "turbo run docker:upload --concurrency=1"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitest/ui": "^0.33.0",
    "eslint": "^8.56.0",
    "happy-dom": "^10.6.3",
    "husky": "^8.0.0",
    "prettier": "2.8.8",
    "eslint-config-custom": "*",
    "prettier-config-custom": "*",
    "tsconfig-custom": "*",
    "turbo": "latest",
    "typescript": "^5.0.4",
    "vitest": "^0.33.0"
  },
  "dependencies": {
    "@types/node": "^20.14.9",
    "database": "^",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-dom": "^18.2.0",
    "workspace": "^0.0.1-preview.1"
  },
  "workspaces": [
    "apps/*",
    "configs/*",
    "packages/*"
  ]
}
